{
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "DOM.Iterable", "ESNext"],
        "strict": true,
        "module": "commonjs",
        "noEmit": true
    },
    "include": ["src"]
}